VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6750e107000933a62a4c'
VITE_APPWRITE_DATABASE_ID='6750e166000d535e6e60'
VITE_APPWRITE_COLLECTION_ID='6750e184002bca5e66d1'
VITE_APPWRITE_BUCKET_ID='675211dc000eb3cc0867'
